# MyCryptoPro

app/: build.gradle
app/src/androidTest/java/ru/CryptoPro/mycryptopro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/CryptoPro/mycryptopro/: HttpTSLService.kt  HttpTSLSreviceJava.java  MainActivity.java
app/src/main/java/ru/CryptoPro/mycryptopro/api/: CryptoApi.java
app/src/main/java/ru/CryptoPro/mycryptopro/client/example/: InstallCAdESTestTrustCertExample.java
app/src/main/java/ru/CryptoPro/mycryptopro/client/example/interfaces/: IEncryptDecryptData.java
app/src/main/java/ru/CryptoPro/mycryptopro/util/: IContainers.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: cli12256_header.key  cli12256_masks.key  cli12256_masks2.key  cli12256_primary.key  cli12256_primary2.key  cli12512_header.key  cli12512_masks.key  cli12512_masks2.key  cli12512_primary.key  cli12512_primary2.key  clienttls_header.key  clienttls_masks.key  clienttls_masks2.key  clienttls_primary.key  clienttls_primary2.key  ser12256_header.key  ser12256_masks.key  ser12256_masks2.key  ser12256_primary.key  ser12256_primary2.key  ser12512_header.key  ser12512_masks.key  ser12512_masks2.key  ser12512_primary.key  ser12512_primary2.key  servertls_header.key  servertls_masks.key  servertls_masks2.key  servertls_primary.key  servertls_primary2.key
app/src/main/res/values/: strings.xml
app/src/test/java/ru/CryptoPro/mycryptopro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
